# TODO: setup self-signed wildcard cert.
# For dev, not production.
server 
{
    listen 80;
    listen [::]:80;
    server_name tobinsoft.local;
    return 301 https://$host:443$request_uri;
}

upstream flask-test
{
   server flask-test;
}

server 
{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tobinsoft.local;
    ssl_certificate /ssl/tobinsoft.local.crt;
    ssl_certificate_key /ssl/tobinsoft.local.key;

    location / 
    {
        root    /var/www/tobinsoft.net/html;
        index   index.html;
    }

    location /flask
    {
        proxy_pass https://flask-test/;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
